# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

background_opacity 1
font_family MesloLGS Nerd Font Mono
font_size 11.0
window_padding_width 5
cursor_shape block
shell_integration no-cursor
mouse_hide_wait -1
# wayland_titlebar_color system
