# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

background_opacity 1
font_family MesloLGS Nerd Font Mono
font_size 11.0
window_padding_width 5
cursor_shape block
shell_integration no-cursor
wayland_titlebar_color system
