# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/wallpaper/cyber-asian-girl-1080.png
wallpaper = ,~/wallpaper/cyber-asian-girl-1080.png
splash = false
